EXPO_PUBLIC_APPWRITE_PROJECT_ID = '692b28c500045b0d847c'
EXPO_PUBLIC_APPWRITE_PROJECT_NAME = "food-ordering-project"
EXPO_PUBLIC_APPWRITE_ENDPOINT = 'https://sgp.cloud.appwrite.io/v1'
EXPO_PUBLIC_APPWRITE_PLATFORM = 'com.sstudio.foodorder'
EXPO_PUBLIC_APPWRITE_DATABASE_ID = '692ee787003b7b48b511'
EXPO_PUBLIC_APPWRITE_TABLE_ID = 'user'
EXPO_PUBLIC_APPWRITE_DOCUMENT_ID = 'user'